ethereum/consensus-core/testdata/electra/advance_finality_without_sync_committee/config.yaml (before)
PRESET_BASE: 'minimal'
MIN_GENESIS_ACTIVE_VALIDATOR_COUNT: 64
MIN_GENESIS_TIME: 1578009600
GENESIS_FORK_VERSION: 0x00000001
GENESIS_DELAY: 300
SECONDS_PER_SLOT: 6
SECONDS_PER_ETH1_BLOCK: 14
MIN_VALIDATOR_WITHDRAWABILITY_DELAY: 256
SHARD_COMMITTEE_PERIOD: 64
ETH1_FOLLOW_DISTANCE: 16
EJECTION_BALANCE: 16000000000
MIN_PER_EPOCH_CHURN_LIMIT: 2
CHURN_LIMIT_QUOTIENT: 32
PROPOSER_SCORE_BOOST: 40
REORG_HEAD_WEIGHT_THRESHOLD: 20
REORG_PARENT_WEIGHT_THRESHOLD: 160
REORG_MAX_EPOCHS_SINCE_FINALIZATION: 2
GOSSIP_MAX_SIZE: 10485760
MAX_REQUEST_BLOCKS: 1024
EPOCHS_PER_SUBNET_SUBSCRIPTION: 256
MIN_EPOCHS_FOR_BLOCK_REQUESTS: 272
MAX_CHUNK_SIZE: 10485760
TTFB_TIMEOUT: 5
RESP_TIMEOUT: 10
ATTESTATION_PROPAGATION_SLOT_RANGE: 32
MAXIMUM_GOSSIP_CLOCK_DISPARITY: 500
MESSAGE_DOMAIN_INVALID_SNAPPY: 0x00000000
MESSAGE_DOMAIN_VALID_SNAPPY: 0x01000000
SUBNETS_PER_NODE: 2
ATTESTATION_SUBNET_COUNT: 64
ATTESTATION_SUBNET_EXTRA_BITS: 0
ATTESTATION_SUBNET_PREFIX_BITS: 6
INACTIVITY_SCORE_BIAS: 4
INACTIVITY_SCORE_RECOVERY_RATE: 16
ALTAIR_FORK_VERSION: 0x01000001
ALTAIR_FORK_EPOCH: 0
TERMINAL_TOTAL_DIFFICULTY: 115792089237316195423570985008687907853269984665640564039457584007913129638912
TERMINAL_BLOCK_HASH: 0x0000000000000000000000000000000000000000000000000000000000000000
TERMINAL_BLOCK_HASH_ACTIVATION_EPOCH: 18446744073709551615
BELLATRIX_FORK_VERSION: 0x02000001
BELLATRIX_FORK_EPOCH: 0
CAPELLA_FORK_VERSION: 0x03000001
CAPELLA_FORK_EPOCH: 0
MAX_BLOBS_PER_BLOCK: 6
MAX_PER_EPOCH_ACTIVATION_CHURN_LIMIT: 4
DENEB_FORK_VERSION: 0x04000001
DENEB_FORK_EPOCH: 0
MAX_REQUEST_BLOCKS_DENEB: 128
MAX_REQUEST_BLOB_SIDECARS: 768
MIN_EPOCHS_FOR_BLOB_SIDECARS_REQUESTS: 4096
BLOB_SIDECAR_SUBNET_COUNT: 6
MIN_PER_EPOCH_CHURN_LIMIT_ELECTRA: 64000000000
MAX_PER_EPOCH_ACTIVATION_EXIT_CHURN_LIMIT: 128000000000
ELECTRA_FORK_VERSION: 0x05000001
ELECTRA_FORK_EPOCH: 0

ethereum/consensus-core/testdata/electra/advance_finality_without_sync_committee/config.yaml (after)
PRESET_BASE: 'minimal'
MIN_GENESIS_ACTIVE_VALIDATOR_COUNT: 64
MIN_GENESIS_TIME: 1578009600
GENESIS_FORK_VERSION: 0x00000001
GENESIS_DELAY: 300
SECONDS_PER_SLOT: 6
SECONDS_PER_ETH1_BLOCK: 14
MIN_VALIDATOR_WITHDRAWABILITY_DELAY: 256
SHARD_COMMITTEE_PERIOD: 64
ETH1_FOLLOW_DISTANCE: 16
EJECTION_BALANCE: 16000000000
MIN_PER_EPOCH_CHURN_LIMIT: 2
CHURN_LIMIT_QUOTIENT: 32
PROPOSER_SCORE_BOOST: 40
REORG_HEAD_WEIGHT_THRESHOLD: 20
REORG_PARENT_WEIGHT_THRESHOLD: 160
REORG_MAX_EPOCHS_SINCE_FINALIZATION: 2
MAX_PAYLOAD_SIZE: 10485760
MAX_REQUEST_BLOCKS: 1024
EPOCHS_PER_SUBNET_SUBSCRIPTION: 256
MIN_EPOCHS_FOR_BLOCK_REQUESTS: 272
ATTESTATION_PROPAGATION_SLOT_RANGE: 32
MAXIMUM_GOSSIP_CLOCK_DISPARITY: 500
MESSAGE_DOMAIN_INVALID_SNAPPY: 0x00000000
MESSAGE_DOMAIN_VALID_SNAPPY: 0x01000000
SUBNETS_PER_NODE: 2
ATTESTATION_SUBNET_COUNT: 64
ATTESTATION_SUBNET_EXTRA_BITS: 0
ATTESTATION_SUBNET_PREFIX_BITS: 6
INACTIVITY_SCORE_BIAS: 4
INACTIVITY_SCORE_RECOVERY_RATE: 16
ALTAIR_FORK_VERSION: 0x01000001
ALTAIR_FORK_EPOCH: 0
TERMINAL_TOTAL_DIFFICULTY: 115792089237316195423570985008687907853269984665640564039457584007913129638912
TERMINAL_BLOCK_HASH: 0x0000000000000000000000000000000000000000000000000000000000000000
TERMINAL_BLOCK_HASH_ACTIVATION_EPOCH: 18446744073709551615
BELLATRIX_FORK_VERSION: 0x02000001
BELLATRIX_FORK_EPOCH: 0
CAPELLA_FORK_VERSION: 0x03000001
CAPELLA_FORK_EPOCH: 0
MAX_BLOBS_PER_BLOCK: 6
MAX_PER_EPOCH_ACTIVATION_CHURN_LIMIT: 4
DENEB_FORK_VERSION: 0x04000001
DENEB_FORK_EPOCH: 0
MAX_REQUEST_BLOCKS_DENEB: 128
MAX_REQUEST_BLOB_SIDECARS: 768
MIN_EPOCHS_FOR_BLOB_SIDECARS_REQUESTS: 4096
BLOB_SIDECAR_SUBNET_COUNT: 6
MAX_BLOBS_PER_BLOCK_ELECTRA: 9
MIN_PER_EPOCH_CHURN_LIMIT_ELECTRA: 64000000000
MAX_PER_EPOCH_ACTIVATION_EXIT_CHURN_LIMIT: 128000000000
ELECTRA_FORK_VERSION: 0x05000001
ELECTRA_FORK_EPOCH: 0
MAX_REQUEST_BLOB_SIDECARS_ELECTRA: 1152
BLOB_SIDECAR_SUBNET_COUNT_ELECTRA: 9

ethereum/consensus-core/testdata/electra/advance_finality_without_sync_committee/config.yaml (diff)
@@ -15,13 +15,10 @@ PROPOSER_SCORE_BOOST: 40
 REORG_HEAD_WEIGHT_THRESHOLD: 20
 REORG_PARENT_WEIGHT_THRESHOLD: 160
 REORG_MAX_EPOCHS_SINCE_FINALIZATION: 2
-GOSSIP_MAX_SIZE: 10485760
+MAX_PAYLOAD_SIZE: 10485760
 MAX_REQUEST_BLOCKS: 1024
 EPOCHS_PER_SUBNET_SUBSCRIPTION: 256
 MIN_EPOCHS_FOR_BLOCK_REQUESTS: 272
-MAX_CHUNK_SIZE: 10485760
-TTFB_TIMEOUT: 5
-RESP_TIMEOUT: 10
 ATTESTATION_PROPAGATION_SLOT_RANGE: 32
 MAXIMUM_GOSSIP_CLOCK_DISPARITY: 500
 MESSAGE_DOMAIN_INVALID_SNAPPY: 0x00000000
@@ -49,7 +46,10 @@ MAX_REQUEST_BLOCKS_DENEB: 128
 MAX_REQUEST_BLOB_SIDECARS: 768
 MIN_EPOCHS_FOR_BLOB_SIDECARS_REQUESTS: 4096
 BLOB_SIDECAR_SUBNET_COUNT: 6
+MAX_BLOBS_PER_BLOCK_ELECTRA: 9
 MIN_PER_EPOCH_CHURN_LIMIT_ELECTRA: 64000000000
 MAX_PER_EPOCH_ACTIVATION_EXIT_CHURN_LIMIT: 128000000000
 ELECTRA_FORK_VERSION: 0x05000001
 ELECTRA_FORK_EPOCH: 0
+MAX_REQUEST_BLOB_SIDECARS_ELECTRA: 1152
+BLOB_SIDECAR_SUBNET_COUNT_ELECTRA: 9
